# ./application.properties
# include any thing that should be secret in env.properties
server.port=8081
spring.application.name=auth-service
spring.config.import=classpath:env.properties
#--------------------------------------------------
#--------------------------------------------------
### PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/auth_db
spring.datasource.username=auth_user
spring.datasource.driver-class-name=org.postgresql.Driver
#--------------------------------------------------
#--------------------------------------------------
### Hibernate / JPA settings
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#--------------------------------------------------
#--------------------------------------------------
### Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6380
spring.data.redis.timeout=2000ms
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
#--------------------------------------------------
#--------------------------------------------------
### SpringDoc OpenAPI settings
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
#springdoc.swagger-ui.operationsSorter=method
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.filter=true
#--------------------------------------------------
#--------------------------------------------------
### Logging settings
# Root logger level (TRACE, DEBUG, INFO, WARN, ERROR)
logging.level.root=INFO
logging.level.com.asim.auth=DEBUG
# Log file configuration
logging.file.name=logs/auth-application.log
#logging.file.path=/logs
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=1GB
logging.logback.rollingpolicy.clean-history-on-start=true
#--------------------------------------------------
#--------------------------------------------------
### endpoints
app.security.public-endpoints[0]=/api/v1/auth/sessions/login
app.security.public-endpoints[1]=/api/v1/auth/sessions/refresh
app.security.public-endpoints[2]=/api/v1/auth/users/register
app.security.swagger-endpoints[0]=/swagger-ui/**
app.security.swagger-endpoints[1]=/api-docs/**
#--------------------------------------------------
#--------------------------------------------------
## gRPC client settings
grpc.client.grpc-service.address=static://localhost:9090
grpc.client.grpc-service.negotiation-type=plaintext
#----------------------------------------------------
#--------------------------------------------------
### docker settings
spring.docker.compose.file=./auth-service/compose.yaml