# books-api

./: .gitignore  README.md  compose.yaml  pom.xml  update_admin_role.sh
business-service/: compose.yaml  pom.xml
business-service/src/main/java/com/asim/books/: BooksApplication.java
business-service/src/main/java/com/asim/books/common/annotation/validation/: RequiredNumber.java
business-service/src/main/java/com/asim/books/common/exception/: BadRequestException.java  IllegalAttemptToModify.java  ResourceNotFoundException.java
business-service/src/main/java/com/asim/books/common/model/entity/: Auditable.java  TimeAuditable.java
business-service/src/main/java/com/asim/books/common/util/: ReflectionUtils.java
business-service/src/main/java/com/asim/books/domain/author/controller/: AuthorApi.java  AuthorController.java
business-service/src/main/java/com/asim/books/domain/author/service/: AuthorService.java
business-service/src/main/java/com/asim/books/domain/book/controller/: BookApi.java  BookController.java
business-service/src/main/java/com/asim/books/domain/book/gateway/: AuthorGatewayImpl.java
business-service/src/main/java/com/asim/books/domain/book/service/: BookServiceImpl.java
business-service/src/main/java/com/asim/books/domain/user/controller/: UserApi.java  UserController.java
business-service/src/main/java/com/asim/books/domain/user/facade/: UserFacade.java  UserFacadeImpl.java
business-service/src/main/java/com/asim/books/domain/user/repository/: UserRepository.java
business-service/src/main/java/com/asim/books/domain/user/service/: UserService.java  UserServiceImpl.java
business-service/src/main/java/com/asim/books/infrastructure/config/: WebMvcConfig.java
business-service/src/main/java/com/asim/books/infrastructure/exception/: ErrorResponse.java  GlobalExceptionHandler.java
business-service/src/main/java/com/asim/books/infrastructure/grpc/: GrpcServiceImpl.java  GrpcUserMapper.java  UserSyncService.java
business-service/src/main/java/com/asim/books/infrastructure/logging/: ExceptionHandlerLoggingAspect.java
business-service/src/main/java/com/asim/books/infrastructure/sync/: UserSyncService.java  UserSyncServiceImpl.java
business-service/src/main/java/com/asim/business/: BusinessApplication.java
business-service/src/main/java/com/asim/business/common/annotation/validation/: ReadOnly.java  RequiredNumber.java  RequiredString.java
business-service/src/main/java/com/asim/business/common/exception/: BadRequestException.java  DuplicateResourceException.java  ForbiddenAccessException.java  IllegalAttemptToModify.java  NoIdIsProvidedException.java  OptimisticLockException.java  ResourceNotFoundException.java  UnauthorizedException.java
business-service/src/main/java/com/asim/business/common/model/entity/: Auditable.java  TimeAuditable.java
business-service/src/main/java/com/asim/business/common/model/mapper/: BaseEntityDtoMapper.java  EntityDtoMapper.java
business-service/src/main/java/com/asim/business/common/util/: ContradictionCheckable.java  ContradictionUtils.java  ReflectionHelper.java  ReflectionUtils.java  SortUtils.java
business-service/src/main/java/com/asim/business/domain/author/controller/: AuthorApi.java  AuthorController.java
business-service/src/main/java/com/asim/business/domain/author/facade/: AuthorFacade.java  AuthorFacadeImpl.java
business-service/src/main/java/com/asim/business/domain/author/repository/: AuthorRepository.java
business-service/src/main/java/com/asim/business/domain/author/service/: AuthorService.java  AuthorServiceImpl.java
business-service/src/main/java/com/asim/business/domain/book/controller/: BookApi.java  BookController.java
business-service/src/main/java/com/asim/business/domain/book/gateway/: AuthorGateway.java  (+1 more)
business-service/src/main/java/com/asim/business/infrastructure/config/: CacheConfig.java  CacheConfigs.java  JacksonMapperConfig.java  JpaConfig.java  ModelMapperConfig.java  OpenApiConfig.java  RoleHierarchyConfig.java  SecurityConfig.java  WebMvcConfig.java
business-service/src/main/java/com/asim/business/infrastructure/exception/: ErrorResponse.java  GlobalExceptionHandler.java  HandlerUtils.java
business-service/src/main/java/com/asim/business/infrastructure/grpc/: GrpcServiceImpl.java  GrpcUserMapper.java
business-service/src/main/java/com/asim/business/infrastructure/logging/: ExceptionHandlerLoggingAspect.java  RequestLoggingInterceptor.java
business-service/src/main/java/com/asim/business/infrastructure/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  Jwt.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtImpl.java  JwtTools.java
business-service/src/main/java/com/asim/business/infrastructure/sync/: AuthServiceSyncService.java  AuthServiceSyncServiceImpl.java
business-service/src/main/resources/: application.properties  env.properties
business-service/src/test/java/: testStandards.md
business-service/src/test/java/com/asim/books/: BooksApplicationTests.java
business-service/src/test/java/com/asim/books/test/config/: XTestCacheConfig.java
business-service/src/test/java/com/asim/books/test/util/: ValidationTestHelper.java
business-service/src/test/java/com/asim/business/: BusinessApplicationTests.java
business-service/src/test/java/com/asim/business/common/model/: ContradictionCheckableTest.java
business-service/src/test/java/com/asim/business/common/util/: ContradictionUtilsTest.java  ReflectionHandlerUtilsTest.java  SortUtilsTest.java
business-service/src/test/java/com/asim/business/infrastructure/config/: JacksonMapperConfigTest.java
business-service/src/test/java/com/asim/business/test/util/: BaseControllerIntegrationTest.java  ValidationTestHelper.java
grpc-shared/: pom.xml
grpc-shared/src/main/java/com/asim/grpcshared/: GrpcSharedApplication.java
grpc-shared/src/main/proto/: communication_service.proto  grpc_service.proto
grpc-shared/src/main/resources/: application.properties
grpc-shared/src/test/java/com/asim/grpcshared/: GrpcSharedApplicationTests.java
(+475 files in other folders)
