# * Some mentioned properties are commented out or set to default values
# * This is done for easier reach of the properties in case customization is needed
#--------------------------------------------------
#--------------------------------------------------
### Spring Boot application settings
server.port=8082
spring.application.name=business-service
spring.config.import=classpath:env.properties
#--------------------------------------------------
#--------------------------------------------------
### PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5434/business_db
spring.datasource.username=business_user
spring.datasource.driver-class-name=org.postgresql.Driver
#--------------------------------------------------
#--------------------------------------------------
### Hibernate / JPA settings
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#--------------------------------------------------
#--------------------------------------------------
### Redis and Cache Configuration
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6381
spring.data.redis.timeout=2000ms
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
#--------------------------------------------------
#--------------------------------------------------
### SpringDoc OpenAPI settings
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
#springdoc.swagger-ui.operationsSorter=method
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.filter=true
#--------------------------------------------------
#--------------------------------------------------
### Logging settings
# Root logger level (TRACE, DEBUG, INFO, WARN, ERROR)
logging.level.root=INFO
logging.level.com.asim.business=DEBUG
# Log file configuration
logging.file.name=logs/business-application.log
#logging.file.path=/logs
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=1GB
logging.logback.rollingpolicy.clean-history-on-start=true
#--------------------------------------------------
#--------------------------------------------------
### gRPC settings
grpc.server.port=9090
#----------------------------------------------------
#--------------------------------------------------
### docker settings
spring.docker.compose.file=./business-service/compose.yaml
#--------------------------------------------------
#--------------------------------------------------
### Spring Boot server settings
#spring.mvc.problemdetails.enabled=true
#spring.web.resources.add-mappings=false
#--------------------------------------------------
#--------------------------------------------------
### Logging for SQL queries
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
