# * Some mentioned properties are commented out or set to default values
# * This is done for easier reach of the properties in case customization is needed
#--------------------------------------------------
#--------------------------------------------------
### Spring Boot application settings
spring.application.name=books
server.port=8082
#--------------------------------------------------
#--------------------------------------------------
### Spring Boot server settings
#spring.mvc.problemdetails.enabled=true
#spring.web.resources.add-mappings=false
#--------------------------------------------------
#--------------------------------------------------
### Hibernate / JPA settings
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#--------------------------------------------------
#--------------------------------------------------
### Logging for SQL queries
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#--------------------------------------------------
#--------------------------------------------------
### SpringDoc OpenAPI settings
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
#springdoc.swagger-ui.operationsSorter=method
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.filter=true
#--------------------------------------------------
#--------------------------------------------------
### Logging settings
# Root logger level (TRACE, DEBUG, INFO, WARN, ERROR)
logging.level.root=INFO
logging.level.com.asim.books=DEBUG
# Log file configuration
logging.file.name=logs/application.log
#logging.file.path=/logs
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=1GB
logging.logback.rollingpolicy.clean-history-on-start=true
#--------------------------------------------------
#--------------------------------------------------
### gRPC settings
grpc.server.port=9090
#----------------------------------------------------
#--------------------------------------------------
### docker settings
spring.docker.compose.file=./business-service/compose.yaml
